<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description><![CDATA[
    ---------------------------------------------------------------------------
    
    ---------------------------------------------------------------------------

    ---------------------------------------------------------------------------
    ]]></description>

	<parent>
		<groupId>edu.cornell.library</groupId>
		<artifactId>scholars-orcid-connection</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>scorconn-ws</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.cornell.library</groupId>
			<artifactId>scorconn-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-web</artifactId>
			<version>5.86.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>8888</port>
					</httpConnector>

					<webApp>
						<contextPath>/scorconn-ws</contextPath>
					</webApp>

					<scanIntervalSeconds>5</scanIntervalSeconds>

					<!-- Log to the console. -->
					<requestLog
						implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/yyyy_mm_dd.request.log</filename>
						<retainDays>90</retainDays>
						<append>true</append>
						<extended>true</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
				</configuration>

				<dependencies>
					<!-- https://mvnrepository.com/artifact/log4j/log4j -->
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
