# scholars-orcid-connection

./: README.md  index.html  license.html  pom.xml  project-info.html  team-list.html
doc/: ScorconnAcceptanceTesting.md  ScorconnDeveloperNotes.md  Scorconn_TO_DO.md  database_schema.txt
scorconn-cl/: pom.xml
scorconn-common/: pom.xml
scorconn-common/src/test/java/edu/cornell/mannlib/vitro/testing/: AbstractTestClass.java
scorconn-site/: pom.xml
scorconn-site/src/site/: site.xml
scorconn-site/src/site/markdown/: index.md
scorconn-ws/: pom.xml
scorconn-ws/src/main/resources/: example.scorconn.properties  hibernate.cfg.xml  log4j.properties
scorconn-ws/src/main/resources/templates/: _parent.twig.html  acknowledgePushProcessingPage.html  acknowledgePushProcessingPage.twig.html  acknowledgeUpdatePage.twig.html  errorPage.twig.html  fakeLoginPage.twig.html  invalidTokenPage.twig.html  landingPage.twig.html  landingPageInvalidToken.twig.html  landingPageNoToken.twig.html  landingPageValidToken.twig.html  startupStatusPage.twig.html  userDeniedAccessPage.twig.html
scorconn-ws/src/main/webapp/: index.html
scorconn-ws/src/main/webapp/WEB-INF/: web.xml
scorconn-ws/src/main/webapp/css/: scorconn.css
