# ---------------------------------
# Scholars-Orcid connection security
# ---------------------------------

# What HTTP header is expected from CUWebAuth (will hold the netID)?
externalAuth.headerName = netId

# If CUWebAuth is not active, what password is required for the fake login?
sitePassword = pw

# ---------------------------------
# Communicating with ORCID
# ---------------------------------

# "sandbox" or "production"
API_PLATFORM = sandbox

# Credentials for the selected platform (supplied by ORCID for this app).
CLIENT_ID = APP-2I42YFARMEREIEIO
CLIENT_SECRET = abcd0912-9999-ffff-a30d-6b6b6b6b6b6b

# The base URL of this application, so ORCID can redirect the user back to us.
WEBAPP_BASE_URL = http://localhost:8888/scorconn-ws

# The path within this application that will accept the redirect.
CALLBACK_PATH = OrcidCallback

# ---------------------------------
# Communicating with Scholars
# ---------------------------------

# The base URL for scholars, so we can use the Data Distributor 
# and redirect the user back to their profile page.
scholarsBaseUrl = http://localhost:8080/scholars

# ---------------------------------
# Communicating with MySQL
# ---------------------------------

hibernate.connection.url = jdbc:mysql://localhost/scorconn?useSSL=false
hibernate.connection.username = scholarsUser
hibernate.connection.password = scholarsPass
