log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n

log4j.rootLogger=INFO, stdout 

# Hibernate classes are too chatty.
log4j.logger.org.hibernate=WARN

# Set these to DEBUG for all sorts of logging.
log4j.logger.edu.cornell=INFO

# The filters are so chatty that they probably shouldn't be at DEBUG, even if the other Cornell classes are.
log4j.logger.edu.cornell.library.scholars.orcidconnection.ws.filters=INFO

# Do we need to see the details of the HTTP exchange?
#log4j.logger.org.apache.http.headers=DEBUG
#log4j.logger.org.apache.http.client=DEBUG
#log4j.logger.org.apache.http.wire=DEBUG