log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n

log4j.rootLogger=INFO, stdout 

# Hibernate classes are too chatty.
log4j.logger.org.hibernate=WARN

log4j.logger.edu.cornell=DEBUG
log4j.logger.edu.cornell.library.scholars.orcidconnection.ws.filters=INFO
#log4j.logger.org.apache.http.headers=DEBUG
#log4j.logger.org.apache.http.client=DEBUG
#log4j.logger.org.apache.http.wire=DEBUG